@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
:root {
    --main-color: #10cab7;
    --sec-color: #2c4755;
    --section-padding: 60px 0;
    --section-background: #f6f6f6
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
    
}
::-moz-selection {
    background-color: #14e7d5;
    color: #333;
}
::selection {
    background-color: #14e7d5;
    color: #333;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding: 0 15px;
    margin: 0 auto;
}
header {
    padding: 20px;
}
header .container {
    z-index: 999;
    padding: 10px 20px;
    background-color: #f6f6f6e5;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    color: var(--main-color);
    font-weight: 600;
    font-size: 20px;
}
header .links {
    position: relative;
}
.links i {
    font-size: 24px;
}
.links:hover ul {
    height: 200px;
}
.links ul {
    z-index: 1;
    list-style: none;
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    overflow: hidden;
    min-width: 200px;
    top: calc(100% + 15px);
    height: 0;
    transition: .8s;
}
.links ul li a {
    display: block;
    padding: 15px;
    color: #222;
    text-decoration: none;
    transition: .5s;
}
.links ul li a:hover {
    padding-left: 25px;
    background-color: #eee;
}
.links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}
.links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    position: absolute;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 5px;
    top: -20px;
}
.landing {
    background-image: url(../Assets/montain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    display: flex;
    justify-content: center;
}
.landing .intro-text {
    position: absolute;
    top: 20%;    
    width: 320px;
    max-width: 100%;
    text-align: center;
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-weight: 700;
    font-size: 50px;
}
.landing .intro-text p {
    font-weight: 500;
    color: #777;
    font-size: 19px;
}
.features {
    padding: var(--section-padding);
    background-color: var(--section-background);
}
.grid3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.features .container {
    grid-gap: 20px;
}
.feature {
    color: #222;
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.feature i {
    color: var(--main-color);
    font-size: 40px;
}
.feature h3 {
    font-weight: 800;
    margin: 20px 0;

}
.feature p {
    line-height: 1.6;
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
}
.special-heading + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
.services {
    padding: 60px 0;
    background-color: var(--main-color);
}
.services .services-content {
    grid-gap: 30px;
    margin-top: 100px;
}
.col .serv {
    display: flex;
    margin-bottom: 40px;
}
.col .serv i {
    flex-basis: 60px;
    color: #333;
    font-size: 30px;
}
.col .serv .text {
    flex: 1;
}
.col .serv .text h3 {
    color: #ebeced;
    margin-bottom: 10px;
}
.col .serv .text p {
    color: #f1f1f1;
    line-height: 1.4;
    font-weight: 300;
}
.col .img img {
    width: 300px;
}
.col .img {
    z-index: 1;
    text-align: center;
    position: relative;
}
.col .img::before {
    content: '';
    position: absolute;
    top: -50px;
    right: 0;
    background-color: var(--sec-color);
    width: 60px;
    height: calc(100% + 100px);
    z-index: -1;
}
.portfolio {
    padding: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio-content .card {
    background-color: #fff;
    transition: .8s;
}
.card:hover {
    transform:  translateY(-30px);
}
.card img {   
    max-width: 100%;
}
.card .info {
    padding: 20px;
}
.info p {
    margin-top: 10px;
    color: #777;
    line-height: 1.6;
}
.about {
    padding: var(--section-padding);

}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;    
}
.about-content .img {
    position: relative;
    width: 200px;
    height: 375px;
}
.about-content .img img {
    max-width: 100%;
    height: 100%;
}
.about-content .img::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    top: -40px;
    left: -20px;
    z-index: -1;
    height: calc(100% + 80px);
}
.about-content .img::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
.about-content .text {
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
.contact {
    background-color: var(--main-color);
    padding: var(--section-padding);
}
.contact .info {
    padding: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 34px;
    font-weight: 800;
    color: var(--sec-color);
    margin-bottom: 10px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 700;
    text-decoration: none;
    color: #ebeced;
}
.contact .info .icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .icons i {
    margin-left: 10px;
    color: var(--sec-color);
}
footer {
    display: flex;
    background-color: var(--sec-color);
    color: #fff;
    justify-content: center;
    padding: 20px;
    font-size: 18px;
}
footer span {
    font-weight: bold;
    color: var(--main-color);
}


@media (max-width: 768px){
    .contact .info .label, .contact .info .link {
        font-size: 24px;
    }
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px 0 0;
        font-size: 15px;
    }
    .col .serv {
        text-align: center;
        flex-direction: column;
    }
    .col .img {
        display: flex;
        justify-content: center;
    }
    .col .img img {
        width: 250px;
    }
}
@media (max-width: 991px) {
    .about-content {
        flex-direction: column;
    }
    .about-content .img {
        margin: 0 auto 40px;
    }
    .about-content .img::before, 
    .about-content .img::after  {
        display: none;
    }
    .about-content .text {
        flex-grow: 1;
        text-align: center;
    }
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 991px){
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    
}
